# TaskManager

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/infinities_x/config/: JPAConfig.java
src/main/java/com/infinities_x/rest/: CorsFilter.java  RestApplication.java  TaskResource.java
src/main/java/com/infinities_x/rest/dao/: TaskDAO.java
src/main/java/com/infinities_x/rest/model/: Task.java
src/main/java/com/infinities_x/rest/service/: TaskService.java
src/main/webapp/: create_task.html  index.html  update_task.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/infinities_x/rest/: TaskResourceTest.java  TaskServiceTest.java
